[tox]
#    py27-dj14,
envlist =
    py27-dj15,
    py27-dj16

[testenv]
deps=
  django-discover-runner
  Sphinx
commands=
  django-admin.py test --settings=rebar.test_settings rebar
  sphinx-build -E -W -b doctest docs build

[testenv:py27-dj14]
basepython=python2.7
deps=
  mock
  django-discover-runner
  Sphinx
  Django==1.4.8

[testenv:py27-dj15]
basepython=python2.7
deps=
  mock
  django-discover-runner
  Sphinx
  Django==1.5.4

[testenv:py27-dj16]
basepython=python2.7
deps=
  mock
  django-discover-runner
  Sphinx
  https://www.djangoproject.com/download/1.6b4/tarball/#egg=Django
