[tox]
#    py27-dj14,
envlist =
    py26-dj15,
    py26-dj16,
    py27-dj15,
    py27-dj16

[testenv]
deps=
  Sphinx
commands=
  python setup.py test
  sphinx-build -E -W -b doctest docs build

[testenv:py27-dj14]
basepython=python2.7
deps=
  Sphinx
  Django==1.4.8

[testenv:py27-dj15]
basepython=python2.7
deps=
  Sphinx
  Django==1.5.4

[testenv:py27-dj16]
basepython=python2.7
deps=
  Sphinx
  https://www.djangoproject.com/download/1.6b4/tarball/#egg=Django


[testenv:py26-dj14]
basepython=python2.6
deps=
  Sphinx
  Django==1.4.8

[testenv:py26-dj15]
basepython=python2.6
deps=
  Sphinx
  Django==1.5.4

[testenv:py26-dj16]
basepython=python2.6
deps=
  Sphinx
  https://www.djangoproject.com/download/1.6b4/tarball/#egg=Django
