[tox]
envlist = {py27,py34}-django{15,16,17,18,head}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4

deps =
    coverage
    Sphinx
    django15: Django~=1.5
    django16: Django~=1.6
    django17: Django~=1.7
    django18: Django~=1.8
    djangohead: git+https://github.com/django/django.git

commands=
  coverage run --source=rebar setup.py test
